<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact</title>
  </head>
  <body>
    <h1>My contact details</h1>
    <p>My funcional address</p>
    <p>0048 423 232 123</p>
    <p>Kontakt@rogoznu.com</p>
<hr>
    <form class="" action="mailto:kontakt@rogozny.com" method="post">
      <label>Name</label>
      <input type="text" name="" value=""><br>
      <label>Your emial</label>
      <input type="email" name="" value=""><br>
      <label>Message</label><br>
      <textarea name="name" rows="10" cols="30"></textarea><br>
      <input type="submit" name="">

    </form>
  </body>
</html>
